.middle_Uper_Heading {
    align-items: center;
    text-align: center;
    margin-top: 60px;
  }
  .middle_Uper_Heading > h1 {
    font-size: 38px;
  }
  .middle_Uper_Heading > p {
    font-size: 20px;
    margin-top: 10px;
    color: gray;
  }
  .SingleSolution_div_one_ineer {
    display: flex;
    gap: 60px;
    margin-left: 40px;
  }
  .SingleSolution_div_one {
    border-radius: 10px;
    margin-top: 20px;
    padding: 50px 0px 50px 0px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  .SingleSolution_div_two {
    border-radius: 10px;
    margin-top: 20px;
    padding: 50px 0px 50px 0px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  .SingleSolution_div {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  
  @media screen and (max-width: 700px) {
    .SingleSolution_div {
      grid-template-columns: repeat(1, 1fr);
    }
    .SingleSolution_div_one_ineer {
      flex-direction: column;
    }
  }